{
  "name": "Lesson2 Practice 1",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.1.0.153",
  "projectVersion": "1.0.6597.34111",
  "packOptions": {},
  "runtimeOptions": {}
}